.btn {
  display: inline-block;
  padding: 0.85em 3em;
  line-height: 1.25rem;
  font-family: @fontfamily-ptsans;
  font-size: @fontsize-base;
  border-radius: 0.2rem;
  border: none;
  background-color: @color-btn-primary;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  transition: all 0.1s ease-out 0.1s;

  &--secondary {
    background-color: @color-btn-secondary;

    &:hover {
      background-color: darken(@color-btn-secondary, 5%);
    }

    &:active {
      background-color: darken(@color-btn-secondary, 10%);
    }
  }

  &--small {
    font-size: 12px;
  }
}

.btn__contacts {
  width: 250px;
  font-size: 16px;

  &:hover {
    background-color: darken(@color-btn-primary, 5%);
  }

  &:active {
    background-color: darken(@color-btn-primary, 10%);
  }
}

.btn__tools {
  margin: 0 auto;
  padding: 0.7em 2em;
  width: 250px;
  background-color: transparent;
  border: 3px solid #fff;
  font-size: @fontsize-base;
  color: #fff;

  &:hover {
    color: #000;
    background-color: #fff;
  }

  &:active {
    opacity: 0.9;
  }
}

.btn__promo {
  font-size: @fontsize-small;
  width: 250px;

  &:hover {
    background-color: darken(@color-btn-primary, 5%);
  }

  &:active {
    background-color: darken(@color-btn-primary, 10%);
  }
}

@media @desktop-widths {
  .btn__form {
    margin-bottom: 0;
    margin-right: 20px;

    &:last-child {
      margin-right: 0px;
    }
  }

  .btn__promo {
    width: 290px;
    font-size: @fontsize-base;
  }
}
