.catalog__container {
  .container();
}

.catalog__brand-name {
  font-family: @fontfamily-ptsans;
  font-weight: normal;

  &--card {
    margin: 0;
    text-transform: none;
    font-size: 15px;
    height: 35px;
  }
}

.catalog__brand-price {
  font-size: @fontsize-big * 0.85;
  color: @color-brand-card-price;
}

.catalog__row {
  display: flex;
  flex-flow: column nowrap;

  &--text {
    margin-bottom: 85px;
  }
}

.catalog__brand {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 20px 10px;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: @fontsize-big;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  background-color: @color-services-blue;
  cursor: pointer;

  &:hover {
    position: relative;
    top: -5px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2),
                0 5px 5px 0 rgba(0,0,0,.24);
    background-color: darken(@color-services-blue, 5%);
  }

  &--card {
    padding: 0 15px;
    min-height: 380px;
    border: 1px solid @color-brand-card-border;
    text-align: left;
    color: #000;
    background-color: white;
    justify-content: space-around;
    align-items: flex-start;

    img {
      padding: 20px;
    }

    &:hover {
      background-color: white;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}



.catalog__brand a {
  text-decoration: none;
  color: #fff;
  font-size: @fontsize-base;

  &:hover {
    color: @color-btn-primary;
  }
}

.catalog__brand-image {
  width: 150px;
  align-self: center;
}

@media @tablet-widths {

  .catalog__row {
    flex-flow: row wrap;
    margin-bottom: 20px;

    &--text {
      margin-bottom: 85px;
    }
  }

  .catalog__brand a {
    font-size: @fontsize-small;
  }

  .catalog__brand {
    flex-grow: 1;
    flex-basis: 200px;
    font-size: @fontsize-base;
    margin-right: 20px;

    &--card {
      flex-grow: 0;
      flex-basis: 247px;
    }
  }

}

@media @desktop-widths {
  .catalog__brand {
    font-size: @fontsize-big;

    &--card {
      font-size: @fontsize-base;
    }
  }

  .catalog__brand a {
    font-size: @fontsize-base;
  }
}
