.logo__link {
  font-size: @fontsize-big;
  line-height: 27px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  color: #000000;
  transition: all 0.1s ease-out 0.2s;

  &--small {
    line-height: @lineheight-base;
    font-size: @fontsize-base;
  }

  & span {
    transition: all 0.1s ease-out 0.2s;
    color: @color-services-blue;
  }

  &:hover span {
    color: #000000;
  }

  &:hover {
    color: @color-btn-primary;
  }

}

.logo__page-footer {
  margin-top: 0;
  margin-bottom: 15px;
}

.logo__phone-numbers {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.logo__phone-number {
  flex-grow: 2;
  font-size: @fontsize-base;
  text-align: right;
  line-height: 1.4;
}
