.page-header {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @color-brand-card-border;
  box-shadow: 0px 1px 1px @color-brand-card-border;
}

.page-header__container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  .container();
}

@media @tablet-widths {
  .page-header__container {
    flex-flow: row nowrap;
  }
}
