.services {
  margin-top: 55px;
  margin-bottom: 121px;
}

.services__container {
  .container();
}

.services__link {
  text-decoration: none;
  height: 100%;
  width: 100%;
  color: #fff;
}


@media @tablet-widths {
  .services {
    margin-top: 100px;
  }
}
