@font-face {
  font-family: 'PT Sans Caption';
  src: url('../fonts/ptsanscaption.woff') format('woff');
  font-weight: normal;
}

@font-face {
  font-family: 'PT Sans Caption';
  src: url('../fonts/ptsanscaptionbold.woff') format('woff');
  font-weight: bold;
}

@font-face {
  font-family: 'PT Serif Caption';
  src: url('../fonts/ptserifcaption.woff') format('woff');
  font-weight: normal;
}

@font-face {
  font-family: 'PT Serif Caption';
  src: url('../fonts/ptserifcaptionbold.woff') format('woff');
  font-weight: bold;
}
