.column {
  display: flex;
  flex-flow: column nowrap;
  width: 50%;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.row {
  display: flex;
  height: 490px;
  margin-bottom: 20px;
}

.row__half-row {
  height: 235px;
}
