@fontfamily-ptsans: 'PT Sans Caption', 'Helvetica', sans-serif;

@fontsize-base: 18px;
@fontsize-small: floor(@fontsize-base * 0.8); //12px
@fontsize-big: floor(@fontsize-base * 1.5); //27px
@fontsize-h1: floor(@fontsize-base * 3); //54px
@fontsize-h2: floor(@fontsize-base * 2.5); //45px
@fontsize-h3: floor(@fontsize-base * 2); //36px

@lineheight-base: 21px;
@lineheight-h1: 64px;
@lineheight-h2: 52px;
@lineheight-h3: 42px;

@color-services-blue: #4886FF;
@color-services-green: #81E5C9;
@color-services-orange: #FFC776;
@color-grey: #4A4A4A;

@color-btn-primary: #EB5E55;
@color-btn-blue: #59C9D5;
@bolor-btn-secondary: #59C9D5;

@tablet-widths: ~"(min-width: 868px)";
@desktop-widths: ~"(min-width: 1150px)";
@mobile-widths-only: ~"(max-width: 867px)";
