@font-face {
  font-family: 'PT Sans Caption';
  src: url('fonts/ptsanscaption.woff') format('woff');
  font-weight: normal;
}

@font-face {
  font-family: 'PT Sans Caption';
  src: url('fonts/ptsanscaptionbold.woff') format('woff');
  font-weight: bold;
}

@font-face {
  font-family: 'Arsenal';
  src: url('fonts/arsenalregular.woff') format('woff');
  font-weight: normal;
}

@font-face {
  font-family: 'Arsenal';
  src: url('fonts/arsenalbold.woff') format('woff');
  font-weight: bold;
}
