.section-title {
  font-family: @fontfamily-ptsans;
  font-size: @fontsize-h3;
  font-weight: bold;
  text-align: center;
}

@media @desktop-widths {
  .section-title {
    font-size: @fontsize-h2;
  }

}
