.btn {
  display: inline-block;
  padding: 0.85em 3em;
  line-height: 1.25rem;
  font-family: @fontfamily-ptsans;
  font-size: @fontsize-base;
  border-radius: 0.2rem;
  border: none;
  background-color: @color-btn-primary;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;

  &--secondary {
    background-color: @bolor-btn-secondary;
  }

  &--small {
    font-size: 12px;
  }

  &--medium {
    width: 250px;
    font-size: 16px;
  }

  &:hover {
    background-color: darken(@color-btn-primary, 5%);
  }
}

.btn--secondary:hover {
  background-color: darken(@bolor-btn-secondary, 5%);
}

.btn__form {
  width: 100%;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.btn__promo {
  font-size: @fontsize-small;
  width: 250px;
}

@media @desktop-widths {
  .btn__form {
    margin-bottom: 0;
    margin-right: 20px;

    &:last-child {
      margin-right: 0px;
    }
  }

  .btn__promo {
    width: 290px;
    font-size: @fontsize-base;
  }
}
