.catalog__container {
  .container();
}

.catalog__title {
  text-align: center;
}

.catalog__row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  margin-bottom: 20px;
}

.catalog__brand {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 247px;
  margin-right: 20px;
  font-size: @fontsize-h2;
  text-transform: uppercase;
  color: #fff;
  background-color: @color-services-blue;

  &:hover {
    position: relative;
    top: -1px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2),
                0 5px 5px 0 rgba(0,0,0,.24);
    background-color: darken(@color-services-blue, 5%);
  }

  &:last-child {
    margin-right: 0;
  }
}
