.contacts__container {
  position: relative;
}

.contacts__container .column {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.contacts .column:nth-child(1) {
  order: 1;
}

.contacts__title {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
  text-align: left;
}

.contacts__text-group {
  width: 250px;
  display: flex;
  flex-flow: column nowrap;
}

.contacts__table {
  margin-bottom: 7px;
  border-spacing: 0px 25px;
  font-size: 15px;
  line-height: 30px;
}

.contacts__container {
  .container();
}

.contacts__table address {
  font-style: normal;
}

.contacts__item {
  vertical-align: top;
  width: 75px;
}

.contacts__item-value-text{
  color: @color-grey;
  margin: 0;

  &:hover {
    color: #000;
  }
}

.contacts__item-value-link {
  color: @color-grey;
  text-decoration: none;
  border-bottom: 1px solid @color-services-blue;

  &:hover {
    border-bottom: 0px solid @color-services-blue;
  }

  &:active {
    opacity: 0.3;
  }
}


@media @desktop-widths {
  .contacts .column:nth-child(1) {
    order: 0;
  }

  .contacts__title {
    position: static;
    transform: none;
  }
}
