.form {
  margin-top: 25px;
}

.form__group {
  margin-bottom: 20px;

  &:nth-child(2) {
    margin-bottom: 25px;
  }
}


.form__label {
  display: block;
  margin-bottom: 10px;
}

.form__group-btn {
  display: flex;
  justify-content: center;
}
