.main-nav__list {
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.main-nav__item {
  width: 100%;
  margin: 0px 75px;
  margin-top: -1px;
  text-align: center;
}

.main-nav__link {
  display: block;
  padding: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(255,255,255,0);
  font-family: @fontfamily-ptsans;
  font-weight: bold;
  text-decoration: none;
  color: #000000;

  &:hover {
    color: #5d5d5d;
  }

  &:hover .arrow-down-icon {
    fill: @color-services-blue;
  }
}

@media @tablet-widths {
  .main-nav__list {
    flex-flow: row nowrap;
  }
}
