.promo {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  min-height: 515px;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
  text-transform: uppercase;
  background-image: url('/img/promo-bg.jpg');
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.promo__title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: @fontfamily-ptsans;
  font-size: @fontsize-big;
  line-height: @lineheight-h3;
}

.promo__subtitle {
  margin-top: 0px;
  font-weight: normal;
  font-size: @fontsize-base;
  line-height: @lineheight-h3;
  color: @color-grey;
}

@media @tablet-widths {
  .promo__title {
    font-size: @fontsize-h3;
  }
  .promo__subtitle {
    font-size: @fontsize-big;
  }
}

@media @desktop-widths {
  .promo__title {
    font-size: @fontsize-h2;
  }
}
