.services {
  margin-top: 100px;
  margin-bottom: 100px;
}

.services__container {
  .container();
}

.services__title {
  font-family: @fontfamily-ptsans;
  text-align: center;
  font-size: @fontsize-h2;
  line-height: @lineheight-h2;
}
